// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a,b,sel;
    OUT out;

    PARTS:
    // Put your code here:
    // a'bs + abs + ab's' + abs'
    // bs(a+a') + as'(b'+b)
    // bs + as'

    And(a=b, b=sel, out=bAndsel);
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=aAndNotsel);
    Or(a=bAndsel, b=aAndNotsel, out=out);
}

