// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=one);
    Or(a=one, b=in[2], out=two);
    Or(a=two, b=in[3], out=three);
    Or(a=three, b=in[4], out=four);
    Or(a=four, b=in[5], out=five);
    Or(a=five, b=in[6], out=six);
    Or(a=six, b=in[7], out=out);
}

