// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // since this is an if-elseif-else ladder
    // the muxes need to be put in reverse order

    Inc16(in=aux, out=incr);
    Mux16(a=aux, b=incr, sel=inc, out=first);
    Mux16(a=first, b=in, sel=load, out=second);
    Mux16(a=second, b=false, sel=reset, out=processed);
    Register(in=processed, load=true, out=out, out=aux);
}
