class HangmanStructure{


                    method void body()
                              {
                               do Screen.drawLine(390,85,390,135);//hangman's body
                               return;
                              }
                    method void head()
                              {
                               do Screen.drawCircle(390,85,10);//hangman's head
                               return;
                              }
                    method void leftleg()
                              {
                               do Screen.drawLine(390,135,380,160);//hangman's left leg
                               return;
                              }
                    method void rightleg()
                              {
                               do Screen.drawLine(390,135,400,160);//hangman's right leg
                               return;
                              }
                    method void lefthand()
                              {
                               do Screen.drawLine(390,105,380,130);//hangman's left hand
                               return;
                              }
                    method void righthand()
                              {
                               do Screen.drawLine(390,105,400,130);//hangman's right hand
                               return;
                              }
                    method void stand()
                              {
                               do Screen.drawLine(440,50,440,175);//hangman's stand
		                       do Screen.drawLine(390,50,440,50);//hangman's rope base
		                       do Screen.drawLine(400,175,480,175);//hangman's base
		                       do Screen.drawLine(390,50,390,75);//hangman's rope
		                       return;
                              }
                    method void frame(int i){//level display,letter used display,option key diaplay.
                                do Output.moveCursor(0,31);
		                        do Output.printString("LEVEL ");
		                        do Output.printInt(i);
		                        do Output.moveCursor(19,0);
		                        do Output.printString("Letter used:"); 
		                        do Output.moveCursor(22,0);
		                        do Output.printString("ESc=>exit        Backspace=>retry       Right arrow=>next level");
		                        do Screen.drawLine(0,225,511,225);//horizontal line
		                        do Screen.drawLine(0,200,511,200);//letter used
		                        return;
                              }
                    method void fl(int fail,int i,String name)//display body of hangman.
                              {
                                if(fail=1){do head();}
                                if(fail=2){do head();do body();}
                                if(fail=3){do head();do body();do lefthand();}
                                if(fail=4){do head();do body();do lefthand();do righthand();}
                                if(fail=5){do head();do body();do lefthand();do righthand();do leftleg();}
                                if(fail=6){do head();do body();do lefthand();do righthand();do leftleg();do rightleg();}
                                if(fail>5){do Output.moveCursor(11,0);do Output.printString("You lose.");do Output.printString(name);}
                                return;
                              }
                    method void succ(int i,String name)//success message display.
                              {
                                do Output.moveCursor(11,0);
                                do Output.printString("Congrats ");
                                do Output.printString(name);do Output.printString(",");
                                do Output.println();
                                do Output.println();
                                if(i=1){do Output.printString("ALU full form Arthematic Logic Unit.");do Output.println();
                                        do Output.printString("Use to perform arthematic operation.");}
                                if(i=2){do Output.printString("NAND is a universal gate and");do Output.println();
                                        do Output.printString("basic element of this project.");}
                                if(i=3){do Output.printString("POINTERS are used to point");do Output.println();
                                        do Output.printString("the address of variable or pointer.");}
                                return;
                              }

        }