class Intro{
          method String intro(){
                         var String name;
                         var char key;
						 /**Introduction part*/
                         do Output.printString("             Welcome to the game of hangman       ");
                         do Output.moveCursor(6,0);
                         let name=Keyboard.readLine("Enter your name:");
                         do Output.moveCursor(16,0);
                         do Output.printString("To enter game area press enter key");
                         do Output.moveCursor(0,0);
                         /**Rules Display*/
		                 while(~(key=128)){let key = Keyboard.keyPressed();}
                         if (key = 128)  { do Screen.clearScreen(); 
		                                   do Output.printString("           Hello,");
                                           do Output.printString(name);
                                           do Output.printString(";Time to play hangman   ");
		                                   do Output.moveCursor(3,0);
		                                   do Output.printString("RULES:");
		                                   do Output.moveCursor(6,3);
		                                   do Output.printString("1. The word consists of alphabets.");
		                                   do Output.moveCursor(7,3);
		                                   do Output.printString("2. You only have to press the letter of secret word");
		                                   do Output.println();
		                                   do Output.println();
		                                   do Output.printString("Ok,");do Output.printString(name);
										   do Output.printString(".Enjoy the game :>");
		                                   do Output.println();
		                                   do Output.println();
		                                   do Output.printString("All the best");
		                                   do Output.moveCursor(16,0);
		                                   do Output.printString("Enter Right arrow to continue.......");
		                                   do Output.moveCursor(0,0);
		                                 }
                         return name;
                        }
            }