class Chip8 {
    static Array Memory;
    static Array GFX;    // Screen
    static Array V;      // Registers
    static int PC;       // Program counter
    static int I;        // 12 bits wide

    function void init() {
        let Memory = Array.new(4096);
        let GFX = Array.new(32*64);
        let PC = 512;
        let I = 0;
        return;
    }

    function void main() {
        do drawOutline();
        do init();
        do fillRom();
        return;
    }

    function void fillRom() {
        var int i; let i=0;
        while (i<144) {
            //do Output.printInt(Disk.peek(i));
            //do Output.printString(", ");
            let Memory[i+512] = Disk.peek(i);
            let i=i+1;
        }
    }

    function int getVF() {
        return V[15];
    }

    function void setVF(int x) {
        let V[15] = x;
        return;
    }

    function void drawOutline() {
        do Screen.drawLine(200,50,200+256,50); // top
        do Screen.drawLine(200,50,200,50+128); // left
        do Screen.drawLine(200+256,50,200+256,50+128); // right
        do Screen.drawLine(200,50+128,200+256,50+128); // bottom
        return;
    }
}

