class GUI {
  function void main() {
        var boolean exit;
        var char key;
        var int menuIndex;

        var int i,j;
        var Array memory;
		    
        let i=0;
        let j=0;
        
        let memory=16384;
        while (~(i=512)) {
		
            if (j<0) {
			    let memory[i] = 43690; //  34952;  //
            } else {
			    let memory[i] = 21845; //  8738;  // 
            }
			
            let i=i+1;
            let j=j+1;
            if (j=31) {
                let j=-32;
            }
		    }

        do Output.moveCursor(0,0);
        do Output.printString("Genesis");
        
        let menuIndex = 0;

        do Output.moveCursor(3,5);
        do Output.printString("Text Editor");
        do Output.moveCursor(5,5);
        do Output.printString("CHIP-8 Emulator");
        do Output.moveCursor(7,5);
        do Output.printString("Japanese Tutor");
        do Output.moveCursor(9,5);
        do Output.printString("Exit");
        do Output.println();
        
        do Output.moveCursor(3,3);
        do Output.printChar(126);

        // User Input:
        let exit = false;

        while (~exit) {
            while ((key = 0) & (~exit)) {
                let key = Keyboard.keyPressed();
            }

            if ((key=128) & (menuIndex=0)) {
                do TextEditor.main();
            }

            if ((key=128) & (menuIndex=1)) {
                do Chip8.main();
            }

            if ((key=128) & (menuIndex=3)) {
                do Screen.clearScreen();
                do Output.printString("Bye Bye!");
                do Sys.halt();
            }

            do Output.moveCursor(3+(2*menuIndex), 3);
            do Output.printString(" ");

            if (key=131) {
                if (~(menuIndex=0)) {
                    let menuIndex = menuIndex-1;
                }
            }

            if (key=133) {
                if (~(menuIndex=3)) {
                    let menuIndex = menuIndex+1;
                }
            }

            do Output.moveCursor(3+(2*menuIndex), 3);
            do Output.printChar(126);
            do Sys.wait(5);
            let key = 0;
        }
    }
}

