//TODO: keep a text buffer.

class Vim {
	static int cx;
	static int cy;

    function void insertMode() {
        var char temp;
        do Output.moveCursor(0,0);
        do Output.printChar(1);
        do Output.moveCursor(22,0);
        do Output.printString("-- INSERT --");
        do Output.moveCursor(0,0);
        while (true) {
            while (Keyboard.keyPressed() = 0) {}
            let temp = Keyboard.keyPressed();
            while(~(Keyboard.keyPressed() = 0)) {}

			if ((temp>31) & (temp<130)) {
            	do Output.backSpace();
            	do Output.printChar(temp);
            	do Output.printChar(1);
			} else {
				if (temp=140) //ESC
				{
					return;
				}
			}
        }

        return;
    }

    function void fillTildes() {
        var int i;
        let i=0;
        while (~(i=21)) {
            do Output.printChar(126);
            do Output.println();
            let i=i+1;
        }
        return;
    }

    function void main() {
        var char temp;
        do Screen.clearScreen();
        do Output.moveCursor(0,0);
        do Output.printChar(0);
        do Output.println();
        do fillTildes();

        while (true) {
            let temp = Keyboard.readChar();
            if (temp=105) {
                do insertMode();
            }
			
			do Output.clearChar();
			do Output.backSpace();
			do Output.backSpace();
			do Output.printChar(0);
			do Output.moveCursor(22,0);
			do Output.printString("               ");
        }
        return;
    }
}
